=== iiitb_pwm_gen ===

   Number of wires:                134
   Number of wire bits:            167
   Number of public wires:          28
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                148
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_1        1
     sky130_fd_sc_hd__a22oi_1        2
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__clkinv_1      17
     sky130_fd_sc_hd__dfxtp_1       40
     sky130_fd_sc_hd__maj3_1         1
     sky130_fd_sc_hd__nand2_1       17
     sky130_fd_sc_hd__nand3_1        7
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        6
     sky130_fd_sc_hd__nor2_1        23
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         8
     sky130_fd_sc_hd__o211ai_1       1
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0        9
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xor2_1         2


